/* Tablet styles (screens ≥ 768px) */
@media (min-width: 768px) {
  .fa-brands {
    font-size: x-large;
  }

  body {
    line-height: 1.6;
  }

  header {
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    box-shadow: 0 4px 15px black;
    z-index: 1000;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    width: 1200px;
    height: 5rem;
  }

  .header-container img {
    width: 24%;
  }

  .menu-toggle {
    display: none;
  }

  .navbar {
    position: static;
    display: flex !important;
    flex-direction: row;
    background: none;
  }

  .navbar ul {
    display: flex;
    gap: 1rem;
  }

  .navbar ul li a {
    border: none;
    padding: 0;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }

  .nav-links li a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .nav-links li a:hover {
    color: aqua;
  }

  /*************************** Hero Section ****************************************/
  .hero {
    height: 100vh;
    background: url('assets/images/hero_profile_bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10rem;
    margin: 2rem;
  }

  .hero-content h2 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }

  .hero-content span {
    color: aqua;
  }

  .hero-description {
    font-size: 1.2rem;
    opacity: 0.85;
    margin-bottom: 2rem;
  }

  .hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .btn {
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    background-color: #00ffd5;
    color: #000;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s ease;
  }

  .btn:hover {
    background-color: #00c5a7;
    transform: scale(1.05);
  }

  .btn.outline {
    background-color: transparent;
    color: #00ffd5;
    border: 2px solid #00ffd5;
  }

  .btn.outline:hover {
    background-color: #00ffd5;
    color: #000;
  }

  /*Section*/
  .section {
    padding: 3rem 10rem;
    text-align: center;
    height: 100vh;
  }

  .section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #00ffd5;
  }

  .about-section {
    background: linear-gradient(145deg, #121212, #0f1f1f);
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    color: #d1faff;
    height: 50vh;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    text-align: left;
    animation: fadeInUp 1.2s ease-in-out;
    animation-fill-mode: forwards;
  }

  .about-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #00ffd5;
    box-shadow: 0 0 15px rgba(0, 255, 213, 0.3);
    transition: transform 0.3s ease;
  }


  .about-image img:hover {
    transform: scale(1.05);
  }

  .about-main {
    max-width: 700px;
  }

  .about-text p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: #cceeff;
  }

  .about-tag ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0;
  }

  .about-tag li {
    background: #00ffd533;
    color: #00ffd5;
    border: 1px solid #00ffd5;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.85rem;
    transition: 0.3s ease;
  }

  .about-tag li:hover {
    background: #00ffd5;
    color: #000;
    cursor: default;
  }

  .about,
  .projects,
  .contact {
    padding: 4rem 2rem;
    text-align: center;
  }

  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
    column-gap: 200px;
    padding: 3rem 10rem;
  }

  .project-item {
    background: black;
    padding: 2rem;
    border-radius: 10px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 30px aqua;
    transition: ease-in-out .3s;
  }

  .project-item:hover {
    transform: scale(1.1);
  }

  .project-description {
    text-align: left;
    width: 250px;
  }

  .project-description h3 {
    margin-bottom: 1rem;
  }

  .project-description p {
    margin-bottom: 3rem;
  }

  .project-img {
    background-color: #222;
    width: 200px;
    height: 100%;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: inset 0px 0px 15px black;
  }

  .project-img a {
    color: #ffffff;
    text-decoration: none;
  }

  .project-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 4px 4px 15px black;
  }

  .project-img-border {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 4px 4px 15px black;
  }

  .project-mokeup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 4px 4px 15px black;
  }

  .project-one {
    background: radial-gradient(ellipse at bottom right, #B700FF, black 70%);
    transition: fade .7s;
  }

  .project-one span {
    color: #B700FF;
  }

  .project-two {
    background: radial-gradient(ellipse at bottom right, blue, black 70%);
  }

  .project-two span {
  color: blue;
  }

  .project-three {
    background: radial-gradient(ellipse at bottom right, chocolate, black 70%);
  }

  .project-three span {
    color: chocolate;
  }

  .project-four {
    background: radial-gradient(ellipse at bottom right, red, black 70%);
  }

  .project-four span {
    color: red;
  }

    /*
    .project-one:hover {
    background-image: url("assets/images/Project1_mockup1.png");
    background-size: cover;
    background-position: center;
    }
    */


    /* Contact Section */
  #contact {
    background: linear-gradient(145deg, #121212, #0f1f1f);
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    color: #d1faff;
  }

  #contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #00ffd5;
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rem;
  }

  .contact-container hr {
    width: 50%;
    transform: rotate(90deg);
    opacity: .1;
  }

  .contactForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    text-align: left;
  }


  .contactForm input {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    margin: .5rem 0 1rem 0;
  }

  #submit {
    background-color: #00ffd5;
    width: 150px;
    font-weight: bold;
    padding: .5rem;
  }

  .contactInfo {
    font-size: large;
    width: 450px;
  }

  .contactInfo div {
    margin-bottom: 2rem;
  }

  .contactInfo h3 {
    font-size: x-large;
    margin-bottom: .8rem;
  }

  footer {
    background: #111;
    text-align: center;
    padding: 1rem;
  }
}

/* Desktop styles (screens ≥ 1024px) */
@media (min-width: 1024px) {
  .fa-brands {
    font-size: x-large;
  }

  body {
    line-height: 1.6;
  }

  header {
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    box-shadow: 0 4px 15px black;
    z-index: 1000;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    width: 1200px;
    height: 5rem;
  }

  .header-container img {
    width: 24%;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }

  .nav-links li a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .nav-links li a:hover {
    color: aqua;
  }

  /*************************** Hero Section ****************************************/
  .hero {
    height: 100vh;
    background: url('assets/images/hero_profile_bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10rem;
    margin: 2rem;
  }

  .hero-content h2 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
  }

  .hero-content span {
    color: aqua;
  }

  .hero-description {
    font-size: 1.2rem;
    opacity: 0.85;
    margin-bottom: 2rem;
  }

  .hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .btn {
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    background-color: #00ffd5;
    color: #000;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s ease;
  }

  .btn:hover {
    background-color: #00c5a7;
    transform: scale(1.05);
  }

  .btn.outline {
    background-color: transparent;
    color: #00ffd5;
    border: 2px solid #00ffd5;
  }

  .btn.outline:hover {
    background-color: #00ffd5;
    color: #000;
  }

  /*Section*/
  .section {
    padding: 3rem 10rem;
    text-align: center;
    height: 100vh;
  }

  .section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #00ffd5;
  }

  .about-section {
    background: linear-gradient(145deg, #121212, #0f1f1f);
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    color: #d1faff;
    height: 50vh;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    text-align: left;
    animation: fadeInUp 1.2s ease-in-out;
    animation-fill-mode: forwards;
  }

  .about-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #00ffd5;
    box-shadow: 0 0 15px rgba(0, 255, 213, 0.3);
    transition: transform 0.3s ease;
  }


  .about-image img:hover {
    transform: scale(1.05);
  }

  .about-main {
    max-width: 700px;
  }

  .about-text p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: #cceeff;
  }

  .about-tag ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0;
  }

  .about-tag li {
    background: #00ffd533;
    color: #00ffd5;
    border: 1px solid #00ffd5;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.85rem;
    transition: 0.3s ease;
  }

  .about-tag li:hover {
    background: #00ffd5;
    color: #000;
    cursor: default;
  }

  .about,
  .projects,
  .contact {
    padding: 4rem 2rem;
    text-align: center;
  }

  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
    column-gap: 200px;
    padding: 3rem 10rem;
  }

  .project-item {
    background: black;
    padding: 2rem;
    border-radius: 10px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 30px aqua;
    transition: ease-in-out .3s;
  }

  .project-item:hover {
    transform: scale(1.1);
  }

  .project-description {
    text-align: left;
    width: 250px;
  }

  .project-description h3 {
    margin-bottom: 1rem;
  }

  .project-description p {
    margin-bottom: 3rem;
  }

  .project-img {
    background-color: #222;
    width: 200px;
    height: 100%;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: inset 0px 0px 15px black;
  }

  .project-img a {
    color: #ffffff;
    text-decoration: none;
  }

  .project-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 4px 4px 15px black;
  }

  .project-img-border {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 4px 4px 15px black;
  }

  .project-mokeup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 4px 4px 15px black;
  }

  .project-one {
    background: radial-gradient(ellipse at bottom right, #B700FF, black 70%);
    transition: fade .7s;
  }

  .project-one span {
    color: #B700FF;
  }

  .project-two {
    background: radial-gradient(ellipse at bottom right, blue, black 70%);
  }

  .project-two span {
  color: blue;
  }

  .project-three {
    background: radial-gradient(ellipse at bottom right, chocolate, black 70%);
  }

  .project-three span {
    color: chocolate;
  }

  .project-four {
    background: radial-gradient(ellipse at bottom right, red, black 70%);
  }

  .project-four span {
    color: red;
  }

    /*
    .project-one:hover {
    background-image: url("assets/images/Project1_mockup1.png");
    background-size: cover;
    background-position: center;
    }
    */


    /* Contact Section */
  #contact {
    background: linear-gradient(145deg, #121212, #0f1f1f);
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    color: #d1faff;
  }

  #contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #00ffd5;
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rem;
  }

  .contact-container hr {
    width: 50%;
    transform: rotate(90deg);
    opacity: .1;
  }

  .contactForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    text-align: left;
  }


  .contactForm input {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    margin: .5rem 0 1rem 0;
  }

  #submit {
    background-color: #00ffd5;
    width: 150px;
    font-weight: bold;
    padding: .5rem;
  }

  .contactInfo {
    font-size: large;
    width: 450px;
  }

  .contactInfo div {
    margin-bottom: 2rem;
  }

  .contactInfo h3 {
    font-size: x-large;
    margin-bottom: .8rem;
  }

  footer {
    background: #111;
    text-align: center;
    padding: 1rem;
  }
}